spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dtm_raumplaner
spring.datasource.username=ben
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.security.user.name=user
spring.security.user.password=user
allowedOrigins=http://localhost:4200,http://127.0.0.1:4200,http://localhost:8080,http://127.0.0.1:8080
